# Microsoft eMbedded Visual Tools Project File - Name="batticfg" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=batticfg - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "batticfg.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "batticfg.vcn" CFG="batticfg - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "batticfg - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "batticfg - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "batticfg - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "batticfg - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "batticfg - Win32 (WCE emulator) Release"
# Name "batticfg - Win32 (WCE emulator) Debug"
# Name "batticfg - Win32 (WCE ARMV4) Release"
# Name "batticfg - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\AboutPg.cpp
DEP_CPP_ABOUT=\
	"..\..\share\arraylt.h"\
	"..\..\share\Config.h"\
	"..\..\share\LinkCtrl.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\AboutPg.h"\
	"..\BattiCfg.h"\
	"..\CeDialog.h"\
	"..\StdAfx.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\AdvancedPg.cpp
DEP_CPP_ADVAN=\
	"..\..\share\arraylt.h"\
	"..\..\share\Caption.h"\
	"..\..\share\Config.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\AdvancedPg.h"\
	"..\BattiCfg.h"\
	"..\StdAfx.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\AppearancePg.cpp
DEP_CPP_APPEA=\
	"..\..\share\arraylt.h"\
	"..\..\share\Caption.h"\
	"..\..\share\Config.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\AppearancePg.h"\
	"..\BattiCfg.h"\
	"..\CeDialog.h"\
	"..\ColorButton.h"\
	"..\ColorPickerDlg.h"\
	"..\StdAfx.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\BattiCfg.cpp
DEP_CPP_BATTI=\
	"..\..\share\arraylt.h"\
	"..\..\share\Caption.h"\
	"..\..\share\Config.h"\
	"..\..\share\defs.h"\
	"..\..\share\helpers.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\AdvancedPg.h"\
	"..\AppearancePg.h"\
	"..\BattiCfg.h"\
	"..\BattiSheet.h"\
	"..\CePropertySheet.h"\
	"..\ColorButton.h"\
	"..\GeneralPg.h"\
	"..\StdAfx.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\BattiCfg.rc

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\BattiSheet.cpp
DEP_CPP_BATTIS=\
	"..\..\share\arraylt.h"\
	"..\..\share\Caption.h"\
	"..\..\share\Config.h"\
	"..\..\share\LinkCtrl.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\AboutPg.h"\
	"..\AdvancedPg.h"\
	"..\AppearancePg.h"\
	"..\BattiCfg.h"\
	"..\BattiSheet.h"\
	"..\CeDialog.h"\
	"..\CePropertyPage.h"\
	"..\CePropertySheet.h"\
	"..\ColorButton.h"\
	"..\GeneralPg.h"\
	"..\LicensePg.h"\
	"..\StdAfx.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\CeDialog.cpp
DEP_CPP_CEDIA=\
	"..\..\share\arraylt.h"\
	"..\..\share\helpers.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\CeDialog.h"\
	"..\StdAfx.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\CePropertyPage.cpp
DEP_CPP_CEPRO=\
	"..\..\share\arraylt.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\BattiCfg.h"\
	"..\CePropertyPage.h"\
	"..\StdAfx.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\CePropertySheet.cpp
DEP_CPP_CEPROP=\
	"..\..\share\arraylt.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\BattiCfg.h"\
	"..\CePropertySheet.h"\
	"..\StdAfx.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ColorButton.cpp
DEP_CPP_COLOR=\
	"..\..\share\arraylt.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\BattiCfg.h"\
	"..\ColorButton.h"\
	"..\StdAfx.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ColorPickerDlg.cpp
DEP_CPP_COLORP=\
	"..\..\share\arraylt.h"\
	"..\..\share\helpers.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\BattiCfg.h"\
	"..\CeDialog.h"\
	"..\ColorPickerDlg.h"\
	"..\StdAfx.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\GeneralPg.cpp
DEP_CPP_GENER=\
	"..\..\share\arraylt.h"\
	"..\..\share\Caption.h"\
	"..\..\share\Config.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\BattiCfg.h"\
	"..\GeneralPg.h"\
	"..\StdAfx.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\LicensePg.cpp
DEP_CPP_LICEN=\
	"..\..\share\arraylt.h"\
	"..\..\share\Config.h"\
	"..\..\share\Localization.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\BattiCfg.h"\
	"..\CePropertyPage.h"\
	"..\LicensePg.h"\
	"..\StdAfx.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\StdAfx.cpp
DEP_CPP_STDAF=\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\StdAfx.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\AboutPg.h
# End Source File
# Begin Source File

SOURCE=..\AdvancedPg.h
# End Source File
# Begin Source File

SOURCE=..\AppearancePg.h
# End Source File
# Begin Source File

SOURCE=..\BattiCfg.h
# End Source File
# Begin Source File

SOURCE=..\BattiSheet.h
# End Source File
# Begin Source File

SOURCE=..\CeDialog.h
# End Source File
# Begin Source File

SOURCE=..\CePropertyPage.h
# End Source File
# Begin Source File

SOURCE=..\CePropertySheet.h
# End Source File
# Begin Source File

SOURCE=..\ColorButton.h
# End Source File
# Begin Source File

SOURCE=..\ColorPickerDlg.h
# End Source File
# Begin Source File

SOURCE=..\GeneralPg.h
# End Source File
# Begin Source File

SOURCE=..\LicensePg.h
# End Source File
# Begin Source File

SOURCE=..\newres.h
# End Source File
# Begin Source File

SOURCE=..\resource.h
# End Source File
# Begin Source File

SOURCE=..\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\res\batticfg.ico
# End Source File
# Begin Source File

SOURCE=..\res\batticfg.rc2
# End Source File
# Begin Source File

SOURCE=..\..\batti\res\main.ico
# End Source File
# Begin Source File

SOURCE=..\res\play.bmp
# End Source File
# Begin Source File

SOURCE=..\res\play_hi.bmp
# End Source File
# Begin Source File

SOURCE=..\res\stop.bmp
# End Source File
# Begin Source File

SOURCE=..\res\stop_hi.bmp
# End Source File
# End Group
# Begin Group "share"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\share\Caption.cpp
DEP_CPP_CAPTI=\
	"..\..\share\Caption.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\Caption.h
# End Source File
# Begin Source File

SOURCE=..\..\share\Config.cpp
DEP_CPP_CONFI=\
	"..\..\share\Config.h"\
	"..\..\share\regs.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\Config.h
# End Source File
# Begin Source File

SOURCE=..\..\share\defs.h
# End Source File
# Begin Source File

SOURCE=..\..\share\helpers.cpp
DEP_CPP_HELPE=\
	"..\..\share\defs.h"\
	"..\..\share\helpers.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\helpers.h
# End Source File
# Begin Source File

SOURCE=..\..\share\LinkCtrl.cpp
DEP_CPP_LINKC=\
	"..\..\share\LinkCtrl.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\LinkCtrl.h
# End Source File
# Begin Source File

SOURCE=..\..\share\Localization.cpp
DEP_CPP_LOCAL=\
	"..\..\share\arraylt.h"\
	"..\..\share\Config.h"\
	"..\..\share\Localization.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\Localization.h
# End Source File
# Begin Source File

SOURCE=..\..\share\regs.cpp
DEP_CPP_REGS_=\
	"..\..\share\regs.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\regs.h
# End Source File
# Begin Source File

SOURCE=..\..\share\shguim.h
# End Source File
# Begin Source File

SOURCE=..\..\share\UIHelper.cpp
DEP_CPP_UIHEL=\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	

!IF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "batticfg - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\UIHelper.h
# End Source File
# End Group
# End Target
# End Project
