//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\batticfg.rc2""  // non-Microsoft eMbedded Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_STOP                BITMAP  DISCARDABLE     "res\\stop.bmp"
IDB_PLAY                BITMAP  DISCARDABLE     "res\\play.bmp"
IDB_PLAY_HI             BITMAP  DISCARDABLE     "res\\play_hi.bmp"
IDB_STOP_HI             BITMAP  DISCARDABLE     "res\\stop_hi.bmp"
#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\batticfg.ico"
IDI_BATTI               ICON    DISCARDABLE     "..\\batti\\res\\main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// CEUX
//

HI_RES_AWARE CEUX DISCARDABLE
BEGIN
    0x0001
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_MAIN MENU DISCARDABLE
BEGIN
    MENUITEM "Cancel",                      IDCANCEL
    MENUITEM "About",                       ID_APP_ABOUT
END

IDR_CANCEL MENU DISCARDABLE
BEGIN
    MENUITEM "Cancel",                      IDCANCEL
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_MAIN SHMENUBAR DISCARDABLE
BEGIN
    IDR_MAIN, 2,
    I_IMAGENONE, IDCANCEL, TBSTATE_ENABLED, TBSTYLE_GROUP, IDS_CAP_CANCEL, 0,
    NOMENU,
    I_IMAGENONE, ID_APP_ABOUT, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE,
    IDS_CAP_ABOUT, 0, NOMENU,
END

IDR_CANCEL SHMENUBAR DISCARDABLE
BEGIN
    IDR_CANCEL, 1,
    I_IMAGENONE, IDCANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDS_CAP_CANCEL,
    0, NOMENU,
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BATTICFG_GENERAL DIALOG DISCARDABLE  0, 0, 160, 165
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "General"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Options",IDC_OPTIONS_LBL,5,2,150,11
    CONTROL         "Indicate charging",IDC_CHARGE_INDICATOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,16,144,10
    CONTROL         "Blinking on critical level",IDC_BLINKING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,27,144,10
    CONTROL         "Always on top",IDC_ALWAYSONTOP,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,11,38,144,10
    CONTROL         "Show icon in tray",IDC_SYSTRAY_ICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,49,144,10
    LTEXT           "On tap:",IDC_ACTION_ON_TAP_LBL,11,67,49,10
    COMBOBOX        IDC_TAP_ACTION,61,66,94,45,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
END

IDD_COLOR DIALOG DISCARDABLE  0, 0, 160, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select color"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "HSField",IDC_HSFIELD,4,20,128,60,WS_BORDER
    LTEXT           "c",IDC_LIGHTNESS,138,20,17,60
    CTEXT           "Color",IDC_COLOR,4,85,44,33,WS_BORDER
    LTEXT           "H:",IDC_STATIC,59,86,10,8
    EDITTEXT        IDC_HVALUE,70,85,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_HSPIN,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    UDS_HORZ,4,133,11,14
    LTEXT           "S:",IDC_STATIC,59,101,10,8
    EDITTEXT        IDC_SVALUE,70,100,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SSPIN,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    UDS_HORZ,17,133,11,14
    LTEXT           "L:",IDC_STATIC,59,116,10,8
    EDITTEXT        IDC_LVALUE,70,115,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_LSPIN,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    UDS_HORZ,30,133,11,14
    LTEXT           "R:",IDC_STATIC,109,86,10,8
    EDITTEXT        IDC_RVALUE,120,85,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_RSPIN,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    UDS_HORZ,48,133,11,14
    LTEXT           "G:",IDC_STATIC,109,101,10,8
    EDITTEXT        IDC_GVALUE,120,100,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_GSPIN,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    UDS_HORZ,59,133,11,14
    LTEXT           "B:",IDC_STATIC,109,116,10,8
    EDITTEXT        IDC_BVALUE,120,115,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_BSPIN,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    UDS_HORZ,70,133,11,14
    CTEXT           "Color",IDC_C_COLOR2,4,120,49,10,NOT WS_VISIBLE
END

IDD_BATTICFG_ABOUT DIALOG DISCARDABLE  0, 0, 160, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "About"
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_BATTI,IDC_STATIC,135,5,21,20
    LTEXT           "Batti 2.3",IDC_STATIC,5,8,115,10
    LTEXT           "Copyright (c) 2005 - 2008",IDC_STATIC,5,23,115,10
    LTEXT           "David Andrš",IDC_STATIC,5,33,115,10
    RTEXT           "http://pda.jasnapaka.com/batti/",IDC_HOMEPAGE_LINK,5,124,
                    151,10,SS_NOTIFY
END

IDD_BATTICFG_APPEARANCE DIALOG DISCARDABLE  0, 0, 160, 165
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "Appearance"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Options",IDC_OPTIONS_LBL,5,2,150,11
    LTEXT           "Left margin",IDC_C_LEFT_MARGIN,10,17,48,9
    EDITTEXT        IDC_LEFTMARGIN,62,15,35,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_LEFTMARGIN_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY |
                    UDS_ARROWKEYS | UDS_HORZ | UDS_NOTHOUSANDS,97,14,11,14
    LTEXT           "Height",IDC_C_HEIGHT,10,31,48,9
    EDITTEXT        IDC_HEIGHT,62,29,35,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_HEIGHT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY |
                    UDS_ARROWKEYS | UDS_HORZ | UDS_NOTHOUSANDS,97,28,11,14
    CONTROL         "Display frame",IDC_HAS_FRAME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,11,46,144,10
    CONTROL         "Show percentage steps",IDC_STEPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,57,144,10
    CONTROL         "Gradient indicator",IDC_GRADIENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,68,144,10
    LTEXT           "Colors",IDC_COLOR_LBL,5,85,150,12
    COMBOBOX        IDC_COLOR_NAME,11,99,88,60,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Color",IDC_C_COLOR,103,101,22,10
    CONTROL         "",IDC_CLR,"Button",BS_OWNERDRAW | WS_TABSTOP,127,99,28,
                    12
END

IDD_BATTICFG_ADVANCED DIALOG DISCARDABLE  0, 0, 160, 165
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "Advanced"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Events",IDC_SOUNDS_LBL,5,2,150,11
    COMBOBOX        IDC_SOUNDEVENTS,11,14,144,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Play sound",IDC_PLAYSOUND,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,11,29,67,10
    COMBOBOX        IDC_SOUNDFILE,81,29,74,67,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Levels",IDC_LEVELS_LBL,5,61,150,11
    LTEXT           "Low level",IDC_C_LOW_LEVEL,10,78,54,8
    EDITTEXT        IDC_LOW,70,76,35,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_LOW_SPIN,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    UDS_HORZ,10,41,10,14
    LTEXT           "percent",IDC_C_PERCENT2,110,78,45,8
    LTEXT           "Critical level",IDC_C_CRITICAL_LEVEL,10,92,53,8
    EDITTEXT        IDC_CRITICAL,70,90,35,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CRITICAL_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY |
                    UDS_ARROWKEYS | UDS_HORZ,26,41,10,14
    LTEXT           "percent",IDC_C_PERCENT,110,92,45,8
    LTEXT           "Power-off level",IDC_C_POWEROFF_LEVEL,10,106,54,8
    EDITTEXT        IDC_POWEROFF,70,104,35,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_POWEROFF_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY |
                    UDS_ARROWKEYS | UDS_HORZ,40,41,10,14
    LTEXT           "percent",IDC_C_PERCENT5,110,106,45,8
    CONTROL         "PLAY",IDC_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,81,44,
                    13,12
    CONTROL         "STOP",IDC_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,98,44,
                    13,12
END

IDD_LICENSE DIALOGEX 0, 0, 160, 165
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "License"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_LICENSE,5,5,150,129,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL |
                    NOT WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,0,0
 PRODUCTVERSION 2,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "David Andrs\0"
            VALUE "FileDescription", "Batti Config\0"
            VALUE "FileVersion", "2, 3, 0, 0\0"
            VALUE "InternalName", "batticfg\0"
            VALUE "LegalCopyright", "Copyright © 2005 - 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "batticfg.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Batti Config\0"
            VALUE "ProductVersion", "2, 3, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_BATTICFG_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 155
        VERTGUIDE, 11
        VERTGUIDE, 60
        VERTGUIDE, 86
        TOPMARGIN, 2
        BOTTOMMARGIN, 161
    END

    IDD_COLOR, DIALOG
    BEGIN
        RIGHTMARGIN, 155
        BOTTOMMARGIN, 161
        HORZGUIDE, 20
    END

    IDD_BATTICFG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 155
        VERTGUIDE, 40
        TOPMARGIN, 3
        BOTTOMMARGIN, 161
    END

    IDD_BATTICFG_APPEARANCE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 155
        VERTGUIDE, 10
        VERTGUIDE, 51
        VERTGUIDE, 62
        TOPMARGIN, 2
        BOTTOMMARGIN, 161
    END

    IDD_BATTICFG_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 155
        VERTGUIDE, 11
        VERTGUIDE, 110
        TOPMARGIN, 2
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CAP_CANCEL          "Cancel"
    IDS_CAP_ABOUT           "About"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BATTI               "Batti"
    IDS_OPTIONS             "Options"
    IDS_BATTI_CONFIG        "Batti Config"
    IDS_FOREGROUND          "Foreground"
    IDS_BACKGROUND          "Background"
    IDS_FRAME               "Frame"
    IDS_AC                  "Foreground AC"
    IDS_NO_ACTION           "No action"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_OPEN_CONFIG         "Open config"
    IDS_LOW_FG              "Foreground Low"
    IDS_LOW_BG              "Background Low"
    IDS_CRITICAL_FG         "Foreground Critical"
    IDS_CRITICAL_BG         "Background Critical"
    IDS_CRITICAL_BIGGER_THAN_LOW
                            "Critical level must be smaller than low level."
    IDS_BATTERY_LOW         "Battery low"
    IDS_BATTERY_CRITICAL    "Battery critical"
    IDS_UNKNOWN             "Unknown"
    IDS_CHARGING_STARTED    "Charging started"
    IDS_CHARGING_ENDS       "Battery charged"
    IDS_CHARGING_FG         "Foreground Charging"
    IDS_CHARGING_BG         "Background Charging"
    IDS_POWEROFF_BIGGER_THAN_CRITICAL
                            "Power-off level must be smaller than critical level."
    IDS_SHOW_INFO           "Show information"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_POWER_OFF           "Power off"
    IDS_SELECT_COLOR        "Select Color"
    IDS_ABOUT               "About"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\batticfg.rc2"  // non-Microsoft eMbedded Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "wceres.rc"         // WCE-specific components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

